<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/LL1"
    android:background="#4C4951">

    <ImageButton
        android:layout_margin="2dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_notifications_active_24" />

    <TextView
        android:id="@+id/tvToast"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"/>

</LinearLayout>